# Database environment - MariaDB container
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=segmentation
MARIADB_USER=segmentation
MARIADB_PASSWORD=segmentation


# Database environment - MySQL container
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=segmentation
MYSQL_USER=segmentation
MYSQL_PASSWORD=segmentation